{
  "name": "@personal-agent/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && rolldown -c rolldown.config.ts",
    "generate:spec": "node --import @swc-node/register/esm-register src/scripts/emit-openapi.ts",
    "start:dev": "node --watch --import @swc-node/register/esm-register src/main.ts",
    "start:prod": "node dist/main.js"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.28",
    "@nestjs/core": "^11.1.28",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.28",
    "@nestjs/swagger": "^11.4.6",
    "@personal-agent/db": "workspace:*",
    "@personal-agent/email": "workspace:*",
    "@personal-agent/env": "workspace:*",
    "@personal-agent/schemas": "workspace:*",
    "@prisma/adapter-pg": "^7.9.0",
    "@prisma/client": "^7.9.0",
    "croner": "^10.0.1",
    "dotenv": "^17.2.4",
    "jwks-rsa": "^4.1.0",
    "nestjs-zod": "^5.4.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@swc-node/register": "^1.12.1",
    "@swc/core": "^1.15.46",
    "@types/express": "^5.0.6",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^26.1.1",
    "@types/passport-jwt": "^4.0.1",
    "js-yaml": "^4.1.0",
    "rolldown": "~1.1.5",
    "typescript": "^5.5.3"
  }
}
